|-- .dockerignore
|-- .gitattributes
|-- .github
    |-- dependabot.yml
    |-- workflows
        |-- ci.yml
|-- .gitignore
|-- .rubocop.yml
|-- .ruby-version
|-- Dockerfile
|-- Gemfile
|-- Gemfile.lock
|-- README.md
|-- Rakefile
|-- app
    |-- assets
        |-- config
            |-- manifest.js
        |-- images
            |-- .keep
        |-- stylesheets
            |-- application.css
    |-- channels
        |-- application_cable
            |-- channel.rb
            |-- connection.rb
    |-- controllers
        |-- application_controller.rb
        |-- concerns
            |-- .keep
    |-- helpers
        |-- application_helper.rb
    |-- javascript
        |-- application.js
        |-- controllers
            |-- application.js
            |-- hello_controller.js
            |-- index.js
    |-- jobs
        |-- application_job.rb
    |-- mailers
        |-- application_mailer.rb
    |-- models
        |-- application_record.rb
        |-- concerns
            |-- .keep
    |-- views
        |-- layouts
            |-- application.html.erb
            |-- mailer.html.erb
            |-- mailer.text.erb
        |-- pwa
            |-- manifest.json.erb
            |-- service-worker.js
|-- bin
    |-- brakeman
    |-- bundle
    |-- docker-entrypoint
    |-- importmap
    |-- rails
    |-- rake
    |-- rubocop
    |-- setup
|-- config
    |-- application.rb
    |-- boot.rb
    |-- cable.yml
    |-- credentials.yml.enc
    |-- database.yml
    |-- environment.rb
    |-- environments
        |-- development.rb
        |-- production.rb
        |-- test.rb
    |-- importmap.rb
    |-- initializers
        |-- assets.rb
        |-- content_security_policy.rb
        |-- filter_parameter_logging.rb
        |-- inflections.rb
        |-- permissions_policy.rb
    |-- locales
        |-- en.yml
    |-- master.key
    |-- puma.rb
    |-- routes.rb
    |-- storage.yml
|-- config.ru
|-- db
    |-- seeds.rb
|-- lib
    |-- assets
        |-- .keep
    |-- tasks
        |-- .keep
|-- log
    |-- .keep
    |-- development.log
|-- public
    |-- 404.html
    |-- 406-unsupported-browser.html
    |-- 422.html
    |-- 500.html
    |-- icon.png
    |-- icon.svg
    |-- robots.txt
|-- storage
    |-- .keep
    |-- development.sqlite3
|-- test
    |-- application_system_test_case.rb
    |-- channels
        |-- application_cable
            |-- connection_test.rb
    |-- controllers
        |-- .keep
    |-- fixtures
        |-- files
            |-- .keep
    |-- helpers
        |-- .keep
    |-- integration
        |-- .keep
    |-- mailers
        |-- .keep
    |-- models
        |-- .keep
    |-- system
        |-- .keep
    |-- test_helper.rb
|-- vendor
    |-- .keep
    |-- javascript
        |-- .keep
